import math
from colors import *

FPS = 30
width = 1200 # ширина экрана
height = 720 # высота экрана
sc_line = 55 # величина поля в нижней части экрана

target_colors = [RED, YELLOW, GREEN, BLUE, PURPLE] # цвета мишеней
target_num = 2 # количество мишеней, одновременно присутствующих на экране
target_max_rad = 50 # максимальный радиус мишени
target_speed = 10 # скорость перемещения мишеней

min_gun_len = 40 # длина пушки до выстрела
max_gun_len = 100 # максимальная длина отрезка, изображающего пушку
min_power = 5 # начальная мощность пушки

rad_bullet = 15 # радиус пули

g = 1 # ускорение свободного падения